plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/1.0/ferry.gradle'

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	mod "fabric-loader", "net.fabricmc:fabric-loader:$project.loader_version"
	mod "fabric-api", "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"

	includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-biome-builder-api-v1:$project.terraform_biome_builder_api_version"
	includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-config-api-v1:$project.terraform_config_api_version"
	includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-overworld-biome-extensions-api-v1:$project.terraform_overworld_biome_extensions_api_version"
	includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-surfaces-api-v1:$project.terraform_surfaces_api_version"
	includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-tree-api-v1:$project.terraform_tree_api_version"
	includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-wood-api-v1:$project.terraform_wood_api_version"
}
