org.gradle.jvmargs=-Xmx1G

mod_version=2.2.2
maven_group=com.terraformersmc
archive_name=traverse

minecraft_version=20w15a
yarn_mappings=20w15a+build.1
loader_version=0.8.2+build.194
fabric_version=0.5.9+build.319-1.16
terraform_version=1.6.1+build.8
