org.gradle.jvmargs=-Xmx1G

mod_version=2.2.1
maven_group=com.terraformersmc
archive_name=traverse

minecraft_version=20w09a
yarn_mappings=20w09a+build.6
loader_version=0.7.8+build.184
fabric_version=0.4.33+build.301-1.16
terraform_version=1.5.0+build.2
