org.gradle.jvmargs=-Xmx1G

mod_version = 0.1.0
maven_group = io.github.terraformers.traverse
archives_base_name = Traverse

minecraft_version=1.14.2
yarn_mappings=1.14.2+build.2
loader_version=0.4.8+build.154
fabric_version=0.3.0+build.175