org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=traverse

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
terraform_biome_remapper_api_version=4.1.1
terraform_config_api_version=4.1.1
terraform_surfaces_api_version=4.1.1
terraform_tree_api_version=4.1.1
terraform_wood_api_version=4.1.1
fabric_version=0.60.0+1.19.2

# TerraBlender for worldgen module and testing
terrablender_version=1.19.2-2.0.1.127

# Project Metadata
project_name=Traverse
project_url=https://www.curseforge.com/minecraft/mc-mods/traverse
project_logo=https://i.imgur.com/oiDJdfG.png
project_color=0x00a14b
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=traverse
curseforge_id=308777
curseforge_game_versions=1.19, 1.19.1, 1.19.2, Fabric
curseforge_required_dependencies=fabric-api, terrablender-fabric
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=traverse
modrinth_id=kXygSBVI
modrinth_game_versions=1.19, 1.19.1, 1.19.2
modrinth_mod_loaders=fabric
#modrinth_embedded_dependencies=terrablender

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
