pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

include "client"
include "common"
include "worldgen"

rootProject.name = "traverse"
project(':client').name = "traverse-client"
project(':common').name = "traverse-common"
project(':worldgen').name = "traverse-worldgen"
