src/main/java/com/terraformersmc/traverse/feature/NoneFoliagePlacer.java
package com.terraformersmc.traverse.feature;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.foliage.FoliagePlacer;
import net.minecraft.world.gen.foliage.FoliagePlacerType;

import java.util.Random;
import java.util.Set;

public class NoneFoliagePlacer extends FoliagePlacer {
	public static final Codec<NoneFoliagePlacer> CODEC = RecordCodecBuilder.create((instance) -> method_28846(instance).apply(instance, (radius, randomRadius, offset, randomOffset) -> new NoneFoliagePlacer()));

	public NoneFoliagePlacer() {
		super(0, 0, 0, 0);
	}

	@Override
	protected FoliagePlacerType<?> method_28843() {
		return TraverseFeatures.NONE_FOLIAGE_PLACER;
	}

	@Override
	protected void generate(ModifiableTestableWorld world, Random random, TreeFeatureConfig config, int trunkHeight, TreeNode treeNode, int foliageHeight, int radius, Set<BlockPos> leaves, int i, BlockBox blockBox) {

	}

	@Override
	public int getHeight(Random random, int trunkHeight, TreeFeatureConfig config) {
		return 0;
	}

	@Override
	protected boolean isInvalidForLeaves(Random random, int baseHeight, int dx, int dy, int dz, boolean bl) {
		return false;
	}
}


Updated to Minecraft 1.16.1, fix logs to use new 1.16 logs_that_burn tag #change "Fir wood is now smeltable into charcoal and it has the minecraft:logs_that_burn tag." #release stable

src/main/java/com/terraformersmc/traverse/feature/NoneFoliagePlacer.java
package com.terraformersmc.traverse.feature;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.util.math.BlockBox;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ModifiableTestableWorld;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraft.world.gen.foliage.FoliagePlacer;
import net.minecraft.world.gen.foliage.FoliagePlacerType;

import java.util.Random;
import java.util.Set;

public class NoneFoliagePlacer extends FoliagePlacer {
	public static final Codec<NoneFoliagePlacer> CODEC = RecordCodecBuilder.create((instance) -> method_28846(instance).apply(instance, (radius, randomRadius, offset, randomOffset) -> new NoneFoliagePlacer()));

	public NoneFoliagePlacer() {
		super(0, 0, 0, 0);
	}

	@Override
	protected FoliagePlacerType<?> getType() {
		return TraverseFeatures.NONE_FOLIAGE_PLACER;
	}

	@Override
	protected void generate(ModifiableTestableWorld world, Random random, TreeFeatureConfig config, int trunkHeight, TreeNode treeNode, int foliageHeight, int radius, Set<BlockPos> leaves, int i, BlockBox blockBox) {

	}

	@Override
	public int getHeight(Random random, int trunkHeight, TreeFeatureConfig config) {
		return 0;
	}

	@Override
	protected boolean isInvalidForLeaves(Random random, int baseHeight, int dx, int dy, int dz, boolean bl) {
		return false;
	}
}
